/*----------------------------------------[start]----------------   Variables ----  */
:root {
    --main-clr: #2196f3;
    --main-hover-clr : #1787E0;
    --main-padding: 100px;
    --paragraph-clr: rgba(0 0 0 / .7)
}
/*--[end]-----  Variables ----  */
/*----------------------------------------[start]----------------   Global rules ----  */
*,*::before , *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

/* Container media   */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* -----------------------------------------------------  Small ---- */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* -----------------------------------------------------  Medium ---- */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* -----------------------------------------------------  Large ---- */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*--[end]-----  Global rules ----  */

/* -------------[ON]-----------   main heading compontents  ----------------- */
.main-heading {
    width: max-content;
    margin: 0 auto 80px;
    border: 2px black solid;
    padding: 10px 20px ;
    font-size: 1.85rem;
    letter-spacing: .2px;
    text-transform: uppercase;
    position: relative;
    transition: all .3s ease-in-out;
}

.main-heading span {
    position: relative;
    z-index: 3;
}
.main-heading:hover {
    transition: all .3s .4s ease-in-out;
    color: white;
    border-color: var(--main-clr);
}


.main-heading::before,
.main-heading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translatey(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--main-clr);
    transition: all .5s ease-in-out;
    z-index: 2;
}

.main-heading::after {
    left: auto;
    right: -30px;
}
.main-heading:hover::after,
.main-heading:hover::before {
    right: 0;
    width: 55%;
    height: calc(100% + 1px );
    border-radius: 0;
}
.main-heading:hover::before {
    right: auto;
    left: 0;
}

/* -------------[OFF]-----------   main heading compontents  ----------------- */

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Header Start ~~~~~~~~~~~~~~~~~~~ */
header {
    background: white;
    position: relative;
    z-index: 1;
    box-shadow : 0 0px 15px rgba(0 0 0 / .05);
}

.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.nav .main__ul {
    display: flex;
}

.nav h3 {
    color: var(--main-clr);
    cursor: pointer;
    margin: .6rem 0 ;
    font-size: 1.6rem;
}

.nav .main__ul li a::before {
    content: '';
    position: absolute;
    background: var(--main-clr);
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    transition: width .3s;
}
.nav .main__ul li a:hover::before {
    width: 100%;
}

.nav .main__ul a {
    display: block;
    position: relative;
    padding: .65rem;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    color: black;
    transition: color .3s;
}
.nav .main__ul li a:hover {
    color:var(--main-clr);
}

.nav .special__ul li a::before {
    display: none;
}

.nav .special__ul {
    opacity: 0;
    transform: translatey(20px);
    z-index: 1000;
    background: white;
    position: absolute;
    top:calc(100% + 1px);
    left: 0;
    width: 100%;
    padding: 5px;
    border-bottom: var(--main-clr) solid 3px ;
    transition: opacity .3s  , transform .3s  linear;
    pointer-events: none;
}
.nav .special__ul img {
    display: none;
}
.nav .special__ul li {
    padding: 5px;
}

.nav .special__ul li a {
    text-transform: capitalize;
    color: var(--main-clr);
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 1rem;
}
.nav .special__ul li:not(:last-child) {
    border-bottom: solid #eee 2px;
}

.nav .special a:hover ~ .special__ul,
.nav .special__ul:hover {
    opacity: 1;
    pointer-events: auto;
    transform: translatey(0);
}

@media (min-width: 768px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 1rem;
    }
    .nav h2 {
        margin: 0;
    }
    .nav li.main__li a {
        padding: 1.7rem 1.85rem ;
    }
    .nav li.main__li ul a {
        padding: 10px;
    }
    .nav .main__li a {
        font-size: 1.1rem;
    }
    .nav .special__ul .all_megaMenu {
        flex-basis: 60%;
        display: grid;
        grid-template-columns: 1fr  1fr;
        column-gap: 3rem;
        padding: 1rem ;
    }

    .nav .special__ul li:nth-last-child(2) {
        border-bottom: none;
    }
}

@media (min-width: 992px) {
    .nav .special__ul {
        display: flex;
        padding: 1rem;
        align-items: center;
    }
    .nav .special__ul img {
        display: block;
        max-width: 100%;
    }
    .nav .special__ul .div__img {
        flex-basis: 40%
    }

}
/* ~~~~~~~~  Header End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Landing Start ~~~~~~~~~~~~~~~~~~~  */
.landing {
    overflow: hidden;
    position: relative;
}

.landing .bgd-skew {
    padding: 14rem 0 18rem ; 
    background: #eee;
    transform: skewy(-6deg) translatey(-200px) scale(1.4);
}


.landing .container {
    padding: 0 2rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
    transform: skewy(6deg) translatey(100px) scale(1);
}

.landing .content {
    text-align: center;
}

.landing .content__title {
    font-size: 1.2rem;
    letter-spacing: -1px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
    margin-bottom: .3rem;
}
.landing .content__desc {
    color:var(--paragraph-clr);
    font-size: .8rem;
    line-height: 1.8;
    width: 45ch;
}

.landing .lan__img {
    display: none;
    animation : up-down 2.5s linear alternate infinite;
}

.btn__arrow {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    font-size: 2rem;
    animation: btn_drop .7s infinite alternate;
}

.btn__arrow a {
    color: var(--main-clr);
}

@keyframes btn_drop {
    0% {
        transform: translate(-50%,15px);
    }
    40% {
        transform: translate(-50%,0px);
    }
    70% {
        transform: translate(-50%,15px);
    }
    100% {
        transform: translate(-50%,15px);
    }
}



@keyframes up-down {
    0% {
        transform: translatey(0);
    }
    100% {
        transform: translatey(25px);
    }
}

@media (min-width: 768px) {
    .landing .bgd-skew {
        padding-top: 15rem;
        padding: 14rem 0 15rem;
    }
    .landing .container {
        align-items: flex-end;
        transform: skewy(6deg) translatey(100px) scale(1);
    }
    .landing .content__title {
        word-wrap: normal;
        font-size: 1.7rem;
    }
    .landing .content__desc {
        width: 39ch;
        font-size: 1rem;
    }
}


@media (min-width: 1050px) {
    .landing .container {
        transform: skewy(6deg) translatey(10px) scale(1);

    }
    .landing .bgd-skew {
        padding: 9.8rem 0 7.8rem;
    }

    .landing .div__img {
        flex-basis: 40%;
        transform: translatey(3rem);
    }
    .landing .div__img img {
        display: block;
        max-width: 100%
    }
    .landing .content {
        text-align: left;
    }
}

/* ~~~~~~~~  Landing End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Articles Start ~~~~~~~~~~~~~~~~~~~  */
.articles img {
    max-width: 100%;
}

.articles {
    padding-top:var(--main-padding);
    padding-bottom:var(--main-padding);
    position: relative;
}

.articles .box {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    align-items: center;
    gap: 2.5rem;
}

.articles .box a {
    color: var(--main-clr);
    transition: color .3s;
}
.articles .box a:hover {
    color: var(--main-hover-clr);
}


.articles .box .card {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all .3s ease-out;
    box-shadow: 0 0 15px rgba(0 0 0 / .1);
}

.articles .box .card:hover {
    transform: translatey(-10px);
    box-shadow: 0 0 15px rgba(0 0 0 / .2);
}
.articles .box .card::before {
    content: '';
    position: absolute;
    width: 100%;
    height:1px;
    background:rgba(0 0 0 / .1);
    bottom: 4rem;
}
.articles .box .card__content {
    padding: 1rem;
}

.articles .box .card__title {
    text-transform: capitalize;
    margin-bottom: .7rem;
    font-size: 1.15rem;
}

.articles .box .card__desc {
    --paragraph-clr : rgba(0 0 0 / .5);
    color : var(--paragraph-clr);
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.articles .box .card__btn {
    color: var(--main-clr);
    text-transform: capitalize;
    font-weight: 700;
    position: relative;
    padding: 1.5rem 0 .5rem ;
}

.articles .box .card__btn::before {
    font-family:'font awesome 5 free';
    content:'\f30b';
    right: 0;
    top: 50%;
    position: absolute;
}
.articles .box .card:hover .card__btn::before {
    animation: right-arrow .45s ease-in-out infinite alternate ;
}

@keyframes right-arrow {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(10px);
    }
}

@media (min-width: 585px) {
    .articles .box {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .articles .box {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .articles .box {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* ~~~~~~~~  Articles End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Gallery Start ~~~~~~~~~~~~~~~~~~~  */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: #eee;
    position: relative;
}
.gallery::before {
    content:'';
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 40px;
    display: block;
    background: linear-gradient(-45deg , #eee 33% , #eee 33% , #eee 66% , transparent 66% ),linear-gradient(45deg , #eee 33% , #eee 33% ,#eee 66% , #fff 66% );
    background-size: 30px 60px;
} 
.gallery img {
    max-width: 100%;
}

.gallery .img__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.gallery .gallery__img {
    position: relative;
    border: solid white 1rem;
    background: white;
    box-shadow: 0 5px 10px rgba(0 0 0 / .15);
    overflow: hidden;
}
.gallery .gallery__img::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform: scale(0);
    background: rgba(255 255 255 / .5);
    z-index: 3;
}

.gallery .gallery__img:hover::before {
    transition: transform .3s , opacity .5s;
    transform: scale(1);
    opacity: 0;
    /* animation: gallery .3s 1 forwards ease-in-out; */
}
/* @keyframes gallery {
    0%{
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    
    100% {
        transform: scale(1);
        opacity: 0;
    }
} */

.gallery img {
    transition: transform .3s;
    z-index: -1;
}
.gallery .gallery__img:hover img {
    transform: rotate(5deg) scale(1.1);
}

@media (min-width: 687px) {
    .gallery .img__container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .gallery .img__container {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

/* ~~~~~~~~  Gallery End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Features Start ~~~~~~~~~~~~~~~~~~~  */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.features img {
    max-width: 100%;
    display: block;
}

.features .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.features article {
    display: flex;
    flex-direction: column;
    border: solid 1px #cccccc;
    overflow: hidden;
}

.features article .card__img  {
    position: relative;
}
.features article .card__img::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsl(3, 90%, 58%);
    mix-blend-mode: revert;
    opacity: .6;
}
.features article:nth-child(2) .card__img::before {
    background: #009688;
} 
.features article:last-child .card__img::before {
    background: #03a9f4;
}

.features article  .card__img::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height:60%;
    transition: .25s;
    background: white;
    clip-path: polygon(100% 30%, 0% 100%, 100% 100%);
}

.features article:hover .card__img::after {
    clip-path: polygon(0% 40%, 0% 100%, 100% 100%);
} 


.features .card__content {
    text-align: center;
    padding: 0 1.5rem;
}


.features .card__title {
    text-transform: capitalize;
    width: fit-content;
    position:relative;
    font-size: 2.5rem;
    padding: 1rem;
    margin: 0 auto;
    margin-bottom: 2.5rem;
}


.features article .card__title::before {
    content:'';
    position: absolute;
    bottom: 0;
    height: 5px;
    width: 60%;
    left: 50%;
    transform: translatex(-50%);
    background: #f44036;
}
.features article:nth-child(2) .card__title::before {
    background: #009688;
}
.features article:last-child .card__title::before {
    background: #03a9f4;
}


.features .card__desc {
    font-size: 1.3rem;
    line-height: 1.8;
    color: rgba(0 0 0 / .6);
    margin-bottom: 3rem;
}


.features article .card__btn {
    font-weight: 700;
    font-size: 1.5rem;
    padding: .7rem 1.7rem;
    border-radius: 5px;
    text-transform: capitalize;
    /* width: fit-content; */
    width: max-content;
    margin: 0 auto;
    position: relative;
    transition: color .3s;
    color: #f44036;
    border: solid 3px #f44036;
    margin-bottom: 1.5rem;
}
.features article:nth-child(2) .card__btn {
    border: solid 3px #009688;
    color: #009688;

}
.features article:last-child .card__btn {
    border: solid 3px #03a9f4;
    color: #03a9f4;

}
.features article:hover .card__btn {
    color: white;
}


.features article .card__btn::before {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: width .3s;
    z-index: -1;
    background: #f44036;
}
.features article:nth-child(2) .card__btn::before {
    background: #009688
}
.features article:last-child .card__btn::before {
    background: #03a9f4
}
.features article:hover .card__btn::before {
    width: 100%;
}


@media (min-width: 690px) {
    .features .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .features .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* ~~~~~~~~  Features End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Testimonials Start ~~~~~~~~~~~~~~~~~~~  */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: #eee;
}
.testimonials img {
    display: block;
    max-width: 100%;
}

.testimonials .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}

.testimonials .card {
    position: relative;
    border-radius: 5px;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
    background: white;
    box-shadow: 0px 3px 2.5px rgba(0 0 0 / .05);
}

.testimonials .card__img {
    position: absolute;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: solid 10px #eee;
    overflow: hidden;
    width: 100px;
    height: 100px;
}

.testimonials .card__name {
    text-transform: capitalize;
}
.testimonials .card__job {
    text-transform: capitalize;
    color: rgba(0 0 0 / .6);
}
.testimonials .card__yellow-star {
    color: #ffc107;
}
.testimonials .card__black-star {
    color: rgba(0 0 0 / .7);
}
.testimonials .card__desc {
    color: rgba(0 0 0 / .6);
    line-height: 1.5;
}

@media (min-width: 687px)  {
    .testimonials .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1200px)  {
    .testimonials .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* ~~~~~~~~  Testimonials End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Team Members Start ~~~~~~~~~~~~~~~~~~~  */
.team-members {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.team-members img {
    max-width: 100%;
    display: block;
    transition: filter .3s;
}

.team-members .box {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.team-members .card {
    display: grid;
    margin-left: 3.8rem;
    padding-top: 4rem;
    padding-bottom: 1.5rem;
    border-radius: 10px;
    background: rgba(238, 238, 238,.5);
    position: relative;
}
.team-members .card::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    background: rgba(153, 153, 153,.2);
    transition: width .3s;
}

.team-members .card:hover::before {
    width: 100%;
}

.team-members .card__img {
    overflow: hidden;
    border-radius: 10px;
    transform: translatex(-55px);
}
.team-members .card:hover .card__img img {
    filter: grayscale(1);
}

.team-members .card__icons {
    position: absolute;
    display: flex;
    gap: 2rem;
    flex-direction: column;
    right: 1rem;
    top: 50%;
    transform: translatey(-50%);
    padding-bottom: 3rem;
}
.team-members .card__icons i {
    transition: color .3s;
    color: #777;
    cursor: pointer;
}
.team-members .card__icons i:hover {
    color: var(--main-clr);
}
.team-members .card__text {
    padding: 1.5rem 0 0 1rem;
    position: relative;
    z-index: 5;
}
.team-members .card__title {
    color: var(--main-clr);
    transition: color .3s;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: .7rem;
}
.team-members .card:hover .card__title {
    color: #777;
}
.team-members .card__desc {
    text-transform: capitalize;
    font-weight: 500;
    color: black;
}

@media (min-width: 678px) {
    .team-members .box {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .team-members .box {
        grid-template-columns: 1fr 1fr 1fr;
    }
}



/* ~~~~~~~~  Team Members End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Services Start ~~~~~~~~~~~~~~~~~~~  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: #eee;
    position: relative;
}

.services::before {
    content:'';
    position: absolute;
    top:0px;
    left: 0px;
    width: 100%;
    height: 40px;
    display: block;
    background: linear-gradient(-45deg , #eee 33% , #eee 33% , #eee 66% , transparent 66% ),linear-gradient(45deg , #eee 33% , #eee 33% ,#eee 66% , #fff 66% );
    background-size: 30px 60px;
}

.services .box {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.services .card {
    position: relative;
    transition: transform .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    gap: 2.5rem;
    box-shadow: 0 5px 10px rgba(0 0 0 / .1);
    overflow: hidden;
}

.services .card::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--main-clr);
    transform-origin: center;
    transition: transform .3s;
    transform: scale(0);
}
.services .card:hover::before {
    transform: scale(1);
}
.services .card:hover {
    transform: translatey(-10px);
}

.services .card__icon {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    gap: 1rem;
}
.services .card__icon i {
    color: #d5d5d5;
    font-size:4rem;
}

.services .card__name {
    text-transform: capitalize;
    color: var(--main-clr);
    font-size: 1.5rem;
}

.services .card__info {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.services .card__info .card__num {
    padding: .5rem 3.5rem .5rem 5rem;
    font-size: 1.8rem;
    font-weight: bold;
    background: #d5d5d5;
    color: white;
    position: relative;
    left: -2rem;
    clip-path: polygon(0 0, 100% 0, 88% 100%, 0 100%);
}

.services .card__info .card__num::before {
    content:attr(data-num);
    display: flex;
    align-items: center;
    justify-content:flex-end;
    padding-right: 2.5rem;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 75%;
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%); 
    background: var(--main-clr);   
}

.services .card__info .card__more {
    text-transform: capitalize;
    padding-right: 1rem;
    color: var(--main-clr);
    cursor: pointer;
}

@media (min-width: 686px) {
    .services .box {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .services .box {
        grid-template-columns: 1fr 1fr 1fr;
    }
}


/* ~~~~~~~~  Services End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Skills Start ~~~~~~~~~~~~~~~~~~~  */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.skills .skills__img img {
    display: block;
    max-width: 100%;
}
.skills .skills__img {
    display: none;
}

.skills .skills__box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
    align-items: center;
    justify-content: center;
}
.skills .skill {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.skills .skill__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills .skill__name {
    /* text-transform: uppercase; */
    font-weight: 700;
    font-size: 1.2rem;
}

.skills .skill__prcent {
    font-weight: bold;
    font-size: .8rem;
    display: block;
    border: solid 1px rgba(153, 153, 153,.4);
    padding:  2.5px 5px;
    border-radius: 5px;
    color: var(--main-clr);
    transition: all .5s;
}

.skills .skill__range {
    width: 100%;
    height: 30px;
    background: #eee;
}

.skills .skill__range__width {
    display: block;
    height: 100%;
    width: 0;
    transition: width .5s;
    background: var(--main-clr);
}

/* .skills .skill:nth-child(1) .skill__range__width {width: 80%}
.skills .skill:nth-child(2) .skill__range__width {width: 85%}
.skills .skill:nth-child(3) .skill__range__width {width: 70%}
.skills .skill:nth-child(4) .skill__range__width {width: 80%} */


@media (min-width: 992px) {
    .skills .skills__box {
        width: 100%;
        flex: 1.3;
    }
    .skills .skills__img {
        width: 100%;
        display: block;
        flex: 1;
    }
}


/* ~~~~~~~~  Skills End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  How it Works Start ~~~~~~~~~~~~~~~~~~~  */
.works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background: #eee;
}
.works  img {
    display: block;
    max-width: 100%;
}

.works .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
}

.works .content__img {
    flex-basis: 100%;
}


.works .content__box {
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.works .card__img {
    width:64px;
}

.works .content__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2.1rem;
    border-radius: 5px;
    background: white;
    position: relative;
    z-index: 1
}

.works .content__card::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: calc(100% - 3px);
    width: calc(100% - 3px);
    background: #eee;
    transform-origin: left top;
    transform: scale(0) translate(-50%,-50%);
    transition: transform .3s;
    z-index: -1;
}

.works .content__card:hover::before {
    transform: scale(1) translate(-50%,-50%);
}
.works .card__text {
    text-align: center;
}

.works .card__title {
    font-size: 1.38rem;
    text-transform: capitalize;
    margin-bottom: .6rem;
}

.works .card__desc {
    font-size: 1.1rem;
    line-height: 1.6;
    color: rgba(0 0 0 / .65);
}

@media (min-width: 992px) {
    .works .content {
        flex-direction: row;
    }
    .works .content__card {
        flex-direction: row;
    }

    .works .card__text {
        text-align: left;
    }
    
    .works .card__img {
        width:50%;
    }   
}
@media (min-width: 992px) {
    .works .card__img {
        width: 30%;
    }
}

/* ~~~~~~~~  How it Works End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Events Start ~~~~~~~~~~~~~~~~~~~  */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.events .events__content__bgdImg {
    position: absolute;
    z-index: -1;
    display: none;
}

.events .events__up {
    display: flex;
}
.events .events__img {
    display: none;
}
.events .events__img img {
    display: block;
    max-width: 100%;
}

.events .events__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.5rem;
}

.events .events__time {
    display: flex;
    align-items: center;
    gap: .7rem;
}

.events .nums {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid rgba( 0 0 0 / .2);
    text-align: center;
    padding: 1rem .5rem .5rem;
    width: 75px;
    transition: .5s;
    position: relative;
}
.events .nums:hover {
    border-color: var(--main-hover-clr);
}
.events .time__num {
    font-weight: bold;
    font-size: 2.1rem;
    color: var(--main-clr);
    margin-bottom: 1.5rem;
}

.events .time__info {
    text-transform: capitalize;
    font-size: .85rem;
}
.events .nums::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 0px; 
    border-top: 0.5px solid rgba(0 0 0 / .2);
    transition: .5s;
    left: 50%;
    transform: translatex(-50%);
    bottom: 2rem;
}
.events .nums:hover::before {
    border-color: var(--main-hover-clr);
}

.events .events__text {
    text-align: center;
}

.events .events__title {
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    font-size: 1.9rem;
}

.events .events__desc {
    font-size: 1.2rem;
    line-height: 1.8;
    color: rgba(0 0 0 / .6);
}

.events .events__down {
    padding: 0 2.6rem;
    width: 100%;
}

.events .events__form {
    background: #f6f5f5;
    padding: 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 1rem;
}

.events .events__email {
    background: white;
    border:none;
    outline: none;
    padding: 1.3rem;
    font-size: 1rem;
    caret-color: var(--main-clr);
    width: 100%;
}
.events .events__email::placeholder {
    transition: opacity .3s;
}
.events .events__email:focus {
    outline: none;
}
.events .events__email:focus::placeholder {
    opacity: 0;
}

.events .events__submit {
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--main-clr);
    color: white;
    padding: 1.2rem;
    width: 100%;
    font-weight: bold;
    transition: background .3s;
    cursor: pointer;
}

.events .events__submit:hover {
    background: var(--main-hover-clr);
}


@media (min-width: 768px) {
    .events .events__down {
        padding: 0 3.6rem ;
    }
    .events .events__form {
        padding: 1.65rem;
        flex-direction: row;
        border-radius: 50px;
        gap: 1.3rem;
    }
    .events .events__email {
        border-radius: 50px;
        flex-basis: 70%;
    }

    .events .events__submit {
        border-radius: 50px;
        flex-basis: 20%;
    }

}

@media (min-width: 992px) {
    .events .events__up {
        gap: 1rem;
    }
    .events .events__img {
        display: block;
        flex-basis: 48%;
    }
    .events .events__content {
        flex-basis: 50%;
    }

    .events .events__down {
        padding: 0 10.5rem;
    }
}

@media (min-width: 1200px) {
    .events .events__img {
        flex-basis: 40%;
    }
    .events .events__content {
        flex-basis: 60%;
    }
    .events .events__down {
        padding: 0 17rem;
    }
    .events .events__content__bgdImg {
        display: block;
    }
    .events .content .one {
        right: 0;
        top: 12.5rem;
    }
    .events .content .two {
        left: 0;
        bottom: 10.5rem;
    }
}
/* ~~~~~~~~ Events End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Pricing Start ~~~~~~~~~~~~~~~~~~~  */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: #eee;
}
.pricing img {
    display: block;
    max-width: 100%;
}

.pricing .img__dots {
    position: absolute;
}

.pricing .one {
    top: 12.5rem;
    right: 0;
}
.pricing .two {
    bottom: 12.5rem;
    left: 0;
}
.pricing .box {
    display: grid;
    grid-template-columns: 1fr;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.pricing .card {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0 5px 15px rgba( 0 0 0 / .15);
    z-index: 3;
}
.pricing .card::before,
.pricing .card::after {
    content:'';
    position: absolute;
    height: 50%;
    width: 0;
    background: rgba(237, 237, 237,.5);
    transition: width .3s;
    z-index: -1;
}
.pricing .card::before {
    top: 0;
    left: 0;
}
.pricing .card::after {
    bottom: 0;
    right: 0;
}
.pricing .card:hover::before ,
.pricing .card:hover::after {
    width: 100%;
}


.pricing .card .card__bookMark {
    position: absolute;
    top: 55px;
    right: -35px;
    background: var(--main-clr);
    transform: rotate(90deg);
    padding: .6rem 2.3rem .6rem .6rem;
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1rem;
    clip-path: polygon(100% 0, 85% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);;

}


.pricing .card__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0 1.3rem;
}

.pricing .card__title {
    text-transform: capitalize;
    letter-spacing: -1px;
    font-size: 1.55rem;
}

.pricing .card__icon {
    width: 80px;
}

.pricing .card__pricing {
    text-align: center;
}

.pricing .card__price {
    display: block;
    color: var(--main-clr);
    font-size: 3.8rem;
    font-weight: bold;
    margin-bottom: .5rem;
}
.pricing .card__time {
    text-transform: capitalize;
    color: rgba(0 0 0 / .6);
}

.pricing .card__info {
    border-top: 1px solid #eee;
}

.pricing .card__list {
    display: flex;
    flex-direction: column;
}
.pricing .card__list li + li {
    border-top: solid 1px #eee;
}
.pricing .card__list li {
    padding: 1.25rem 3rem;
    position: relative;
}

.pricing .card__list li i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translatey(-50%);
    color: var(--main-clr);
}



.pricing .card__btn {
    margin: 1.6rem auto 2.5rem;
    width: max-content;
    border-radius: 5px;
    border: solid 2px var(--main-clr);
    color: var(--main-clr);
    transition: color .3s, background .3s;
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    padding: .9rem 1.2rem ;
}

.pricing .card__btn:hover {
    border-color: var(--main-hover-clr);
    background: var(--main-hover-clr);
    color: white;
}

@media (min-width: 678px) {
    .pricing .box {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .pricing .box {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pricing .card:nth-child(2) {
        transform: translatey(-20px)
    }
}
/* ~~~~~~~~ Pricing End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Videos Start ~~~~~~~~~~~~~~~~~~~  */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.videos img {
    display: block;
    max-width: 100%;
}
.videos .box {
    width: 100%;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(136, 136, 136,.25);
}

.videos .list {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-transform: capitalize;
}
.videos .list > * {
    padding: 1.25rem;
    transition: background .3s;
}
.videos .list li {
    cursor: pointer;
}
.videos .list li:hover {
    background: rgba(238, 238, 238,.3);
}
.videos .list li:hover a {
    color: var(--main-clr);
}
.videos .list > * + * {
    border-top: 1px solid rgba(136, 136, 136,.15);
}
.videos .list a {
    display: block;
    color: black;
    margin-bottom: .65rem;
    transition: color .3s;
}

.videos .list__title {
    font-size: 1rem;
    font-weight: bold;
    position: relative;
    background: rgba(238, 238, 238,.5);
}

.videos .list__title::before {
    content:'\f074';
    font-family: "font awesome 5 free";
    position: absolute;
    right: 1.25rem;
    top: 50%;
    transform: translatey(-50%);
}
.videos .videos__time {
    color: rgba(0 0 0 /.7);
}

.videos .box__img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: space-between;
    padding: .6rem;
    background: rgba(136, 136, 136,.25);
    gap: .7rem;
}

.videos .video__desc {
    padding: 1.25rem;
    background: white;
    text-transform: capitalize;
}

@media (min-width: 992px) {
    .videos .box {
        flex-direction: row;
    }
    .videos .box__img {
        /* flex-basis: 65%; */
        justify-content: space-between;
    }
    .videos .box__list {
        flex-basis: 31.5%;
    }
}

/* ~~~~~~~~ Videos End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Stats Start ~~~~~~~~~~~~~~~~~~~  */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background: url(../images/stats.jpg);
    background-size: cover;
    z-index: 2;
}
.stats::before {
    content:'';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255 255 255 / .95);
    z-index: -1;
}

.stats .box,
.stats .stats__card {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content:center;
}
.stats .box {
    gap: 3rem;
    text-align: center;
}

.stats .box__title {
    text-transform: capitalize;
    font-size: 2.5rem;
}

.stats .cards {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1.25rem;
}

.stats .stats__card {
    gap: .6rem;
    background: white;
    padding: 1.85rem;
    color: #333;
    position: relative;
    overflow: hidden;
}
.stats .stats__card::before ,
.stats .stats__card::after {
    content:'';
    position: absolute;
    background: var(--main-clr);
    width: 2px;
    height: 0;
    transition: height .8s ease-in-out;
}

.stats .stats__card::before {
    bottom: -10px;
    left: 0;
}
.stats .stats__card:hover::before {
    bottom: 0;
    height: 100%;
}
.stats .stats__card::after {
    top: -10px;
    right: 0;
}
.stats .stats__card:hover::after {
    top: 0;
    height: 100%;
}


.stats .stats__icon {
    font-size: 2rem;
}

.stats .stats__num {
    font-size: 3.1rem;
    font-weight: bold;
    display: block;
}

.stats .stats__name {
    color: var(--main-clr);
    font-weight:bold;
    font-size: 1.25rem;
    text-transform: capitalize;
}

@media (min-width: 568px) {
    .stats .cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .stats .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1200px) {
    .stats .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* ~~~~~~~~ Stats End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Discount Start ~~~~~~~~~~~~~~~~~~~  */
.discount .content {
    display: flex;
    flex-direction: column;
}
.discount .content > * {
    padding-bottom: 50px;
    
}
.discount img {
    display: block;
    max-width: 100%;
}


.discount .discount__main {
    padding: 0 5.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    position :relative;
    z-index: 2;
    animation: bgd_change 5s alternate infinite; 
}
@keyframes bgd_change {
    0% {
        background-image: url(../images/discount-background1.jpg);
    }
    100% {
        background-image: url(../images/discount-background2.jpg);
    }
}

.discount .discount__main::before {
    content:'';
    position: absolute;
    background: var(--main-hover-clr);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .97;
}

.discount .main__title {
    letter-spacing: -1px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 4.5rem 0 2.25rem;
    font-size: 2.39rem;
    color: white;
}
.discount .main__desc {
    color: white;
    line-height: 1.6;
    font-size: 1.12rem;
    font-weight: 400;
    margin-bottom: 1.2rem;
}
.discount .main__img {
    width: 300px;
}
.discount .discount__contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.discount .contact__title {
    text-transform: capitalize;
    font-size: 2.5rem;
    margin: 2rem;
    letter-spacing: -2px;
}
.discount .contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
    padding: 0 1.2rem;
}
.discount input {
    background: #f9f9f9;
    border: none;
    outline: none;
    border-bottom: #d0d0d0 solid 1px;
    padding: 1rem;
    caret-color: var(--main-clr);
}
.discount input:focus {
    outline: none;
}
.discount .form__needs {
    caret-color: var(--main-clr);
    border:none;
    padding: 1rem;
    background: #f9f9f9;
    border-bottom: #d0d0d0 solid 1px;
    resize: none;
    outline: none;
}
.discount .form__submit {
    background: var(--main-clr);
    color: white;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background .3s;
    cursor: pointer;
}

.discount .form__submit:hover {
    background: var(--main-hover-clr);
}

@media (min-width: 992px) {
    .discount .content {
        flex-direction: row;
    }
    .discount .discount__main {
        flex-basis: 50%;
    }
    .discount .discount__contact {
        flex-basis: 50%;
    }
}
/* ~~~~~~~~ Discount End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Footer Start ~~~~~~~~~~~~~~~~~~~  */
.footer {
    background:#191919;
    padding-top: 70px;
    text-align: center;
    color: #b9b9b9;
    position: relative;
}

.footer::before {
    content:'';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #444444;
    bottom: 4rem;
    left: 0;
}
.footer a {
    color: #b9b9b9;
}

.footer img {
    display :block;
    max-width: 100%;
}

.footer .box {
    display: grid;
    grid-template-columns: auto;
    gap: 3.5rem;
    margin-bottom: 3rem;
}

.footer .footer__imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: 8px;
}



.footer .footer__contact,
.footer .footer__links,
.footer .footer__adress {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer .imgs__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75px;
    background: white;
    padding: 3px;
}
.footer .footer__contact {
    gap: 1.15rem;
}

.footer .contact__name {
    color: white;
    text-transform: capitalize;
    font-size: 3.1rem;
}

.footer .contact__methods {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .65rem;
}
.footer .contact__methods > * {
    background: #313131;
    padding: .8rem;
    font-size: 1.25rem;
    width: 50px;
    transition: background .3s ease-in-out;
}
.footer .contact__methods a:nth-child(1):hover {
    background: #1877f2;
}
.footer .contact__methods a:nth-child(2):hover {
    background: #1da1f2;
}
.footer .contact__methods a:nth-child(3):hover {
    background: #ff0000;
}

.footer .contact__desc {
    line-height: 2;
}

.footer .links__lists {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.footer .links__lists li {
    position: relative;
    padding: 15.5px;
}
.footer .links__lists li a {
    text-transform: capitalize;
    position: relative;
    padding-left: 1.5rem;
    transition: padding .3s ease-in-out , color .3s ease-in-out, background .3s;
}
.footer .links__lists li:hover a {
    color: white;
    padding-left: 2rem;
}

.footer .links__lists a i {
    position: absolute;
    color: var(--main-clr);
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    transition: left .3s ease-in-out;

}
.footer .links__lists li:hover a i {
    left: .5rem;
}
.footer .links__lists li + li::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 0;
    left: 0;
    background: #444444;
}

.footer .footer__adress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.5rem;
    gap: 3rem;
}

.footer .adress__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: -1rem;
    gap: 1.1rem;
}

.footer .address__icon {
    color: var(--main-clr);
    font-size: 1.55rem;
}
.footer .address__desc {
    line-height: 1.8;
}

.footer .made-with__name {
    text-transform: capitalize;
    padding: 1.5rem;
    color: white;
}
.footer .made-with__name span {
    color: red;
}


@media (min-width: 568px) {
    .footer .box {
        grid-template-columns: 1fr 1fr ;
    }
}
@media (min-width: 768px) {
    .footer .footer__contact {
        align-items: flex-start;
    }
    .footer .footer__adress {
        align-items: flex-start;
        text-align: left;
    }
    .footer .adress__box {
        flex-direction: row;
    }
    .footer .box {
       text-align: left;
    }
    .footer .contact__methods {
        text-align: center;
    }
}

@media (min-width: 992px) {
    .footer .box {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .footer .box {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/* ~~~~~~~~ Footer End ~~~~ */
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  Scroll Up Btn Start ~~~~~~~~~~~~~~~~~~~  */
.btn-top img ,
.btn-media img {
    width: 28px;
    display: block;
}

.btn-top,
.btn-media {
    cursor: pointer;
    position: fixed;
    z-index: 1;
    right: .8rem; 
    top: -3rem; 
    border: solid 2px var(--main-clr);
    background: var(--main-clr);
    border-radius: 5px;
    color: white;
    font-size: 1.5rem;
    display: grid;
    place-items: center;
    height: 40px;
    width:40px;
    padding: .2rem;
    z-index: 99;
    transition: all .3s;
}

.btn-top:hover {
    background: var(--main-hover-clr);
    border-radius: 50%;
}

.btn-top span {
    display: block;
    background: var(--main-clr);
    position: absolute;
    bottom:-5px;
    opacity: 0;
    z-index: -1;
}


.btn-top.show span:nth-of-type(1),
.btn-top.show span:nth-of-type(2),
.btn-top.show span:nth-of-type(3),
.btn-top.show span:nth-of-type(4) {
    right: 0;
    animation: zig .2s linear  3 forwards;
}
.btn-top.show span:nth-of-type(1) {
    width: 3.5px;
    height: 3.5px;
    animation-delay: .90s
}
.btn-top.show span:nth-of-type(2) {
    width: 2.5px;
    height: 2.5px;
    animation-delay: .88s
}
.btn-top.show span:nth-of-type(3) {
    width: 4px;
    height: 4px;
    animation-delay: .83s
}
.btn-top.show span:nth-of-type(4) {
    width: 1px;
    height: 1px;
    animation-delay: .78s
}
@keyframes zig {
    0% {
        bottom: 0;
        opacity: 1;
    }

    100% {
        bottom: -20px;
        opacity: 0;
    }
}



.btn-top.show span:nth-of-type(5),
.btn-top.show span:nth-of-type(6),
.btn-top.show span:nth-of-type(7),
.btn-top.show span:nth-of-type(8) {
    left: 0;
    animation: zig2 .1s linear  3 forwards;
}
.btn-top.show span:nth-of-type(5) {
    width: 3.5px;
    height: 3.5px;
    animation-delay: 2.25s
}
.btn-top.show span:nth-of-type(6) {
    width: 2.5px;
    height: 2.5px;
    animation-delay: 2.20s
}
.btn-top.show span:nth-of-type(7) {
    width: 4.5px;
    height: 4.5px;
    animation-delay: 2.15s
}
.btn-top.show span:nth-of-type(8) {
    width: 1px;
    height: 1px;
    animation-delay: 2.1s
}

@keyframes zig2 {
    0% {
        bottom: 0;
        opacity: 1;
    }

    100% {
        bottom: -20px;
        opacity: 0;
    }
}




.btn-media {
    top: 92vh; 
    opacity: 0;
    z-index: -99;
    display: none;
    transition: all .5s;
    transform: translatey(-150px);
    border-radius: 50%;
}

.btn-media.show {
    z-index: 99;
    top: 92vh;
    opacity: 1;
    border-radius: 5px;
    transform:  translatey(0);
    transition: transform 1s cubic-bezier(.28,.79,1,.16) ,opacity .3s,border-radius .3s 1s cubic-bezier(.17,.67,0,1.84);
}
.btn-media img {
    transform: scaley(.5);
    transition: transform .5s 1s cubic-bezier(.17,.67,0,1.84); 
}
.btn-media.show img {
    transform: scaley(1);
}

.btn-top.hide {
    top: 92vh;
    animation: btnTopBack .5s ease-in forwards;    
}

.btn-top.show {
    animation: btnTop 2.8s 1 cubic-bezier(0,.76,.85,.71) forwards;
}

.btn-top.show img {
    animation: rotate 2.8s 1 cubic-bezier(.64,.05,.31,1.1) forwards;
}

@keyframes rotate {
    0% {
        transform: rotate(120deg);
    }
    25% {
        transform: rotate(-90deg);
        
    }
    50% {
        transform: rotate(-90deg);
    }
    75% {
        transform: rotate(-220deg);
    }
    90% {
        transform: rotate(-220deg);
    }
    100% {
        transform: rotate(-360deg);
    }

}

@keyframes btnTop {
    0% {
        top: -3rem;
        transform:  translatex(0,0);
    }
    25% {
        transform:  translate(.8rem,0);
        top: 18.4vh;
        
    }
    50% {
        transform:  translate(.8rem,3px);
        top: 36.8vh;
    }
    75% {
        transform:  translate(-50px,3px);
        top: 55.2vh;
    }
    90% {
        transform: translate(-50px,3px);
        top: 73.6vh;
    }
    100% {
        transform: rotate(0deg) translate(0);
        top: 92vh;
    }

}

@keyframes btnTopBack {
    0% {
        top: 92vh;
        opacity: 1;
    }
    100% {
        top: -3rem;
        opacity: 0;
    }

}

/* ~~~~~~~~ Scroll Up Btn End ~~~~ */












